<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div {
	width: 500px;
	height: 500px;
	border: 1px solid red;
}
div#back2 {
	overflow-y: scroll;
	white-space: pre-wrap;
	background-image: url('https://happybean-phinf.pstatic.net/20230406_132/1680774751473nzVuF_PNG/%ED%95%98%EB%8A%98%EB%8B%A4%EB%9E%8C%EC%A5%90png?type=w720');
	color: yellow;
	background-size: cover;
}

div#back1 {
	background-image: url('https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/dailian/20230601092601069xiex.jpg');
	background-size: cover; /* cover대신 500px 500px 줘도됨*/ /* 있는 그대로 이미지 읽기 (확대/축소)*/
	background-position: 0px 50px; /* 출력 위치 (left,top)*/
	background-repeat: no-repeat; /* 반복 여부 확인 */
}

/*
	후기 게시판 => 카페 => 편집기 (스마트에디터)
*/

</style>
</head>
<body>
	<div>
		<img src="https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202306/01/donga/20230601110335529jzgk.jpg">
	</div>
	<p>
	<div id="back1">
	
	</div>
	<div id="back2">
		<h1>밤낮 계속되는 우퍼스피커 보복소음…중증 우울증 걸린 윗집[층간소음 이렇게 푼다]</h1>
		<pre>
경기도 안양 평촌 아파트에서 거주하고 있는 50대 부부입니다. 2004년부터 20년간 같은 집에서 살고 있지만 층간소음 이웃과 다툰 적이 한 번도 없었습니다.

우리 부부는 둘 다 직장생활을 하고 있습니다. 자녀나 반려동물, 실내 전동 운동기구, 안마기 등도 없고, 매우 조용하게 살고 있다고 확신합니다.

그런데 3년 전 새로 이사 온 아래층에서 우리 집에서 층간소음이 시끄럽게 난다면서 우리 집 바닥이면서 자기 집에는 천장인 곳에 우퍼스피커를 붙여 보복 소음 공격을 하고 있습니다.

스포츠 중계 소리, 건설 현장 콘크리트 파쇄 소리, 심야 신소리, 방아 찧는 소리 등 종류도 다양합니다. 아침저녁 심야 시간을 가리지 않고 장시간 우퍼스피커를 틀어 놓습니다.

참다못해 112신고 해서 경찰이 수십 번 출동하고 관리 사무소에서도 여러 번 출동해서 확인했습니다. 경찰이 출동하면 문을 열어주지 않거나, 우퍼스피커를 끄고 자기들이 아니라고 펄펄 뛰기도 했습니다. 
저는 너무 심한 스트레스를 받아 대학병원 정신과에 갔더니 병원에서는 우울증 증세가 중증에 달한다는 진단을 내리고 약물 처방을 해주어 그 약으로 치료를 하고 있습니다.

		</pre>
	</div>
	<div id="back3">

	</div>
</body>
</html>